# compile verilog/system verilog design source files
verilog dist_mem_gen_v8_0_10  "../../../54-single-CPU.ip_user_files/ipstatic/dist_mem_gen_v8_0_10/simulation/dist_mem_gen_v8_0.v"
verilog xil_defaultlib  "../../../54-single-CPU.ip_user_files/ip/dist_mem_gen_0/sim/dist_mem_gen_0.v"
verilog xil_defaultlib  "../../../54-single-CPU.srcs/sources_1/new/Regfile.v"
verilog xil_defaultlib  "../../../54-single-CPU.srcs/sources_1/new/PC.v"
verilog xil_defaultlib  "../../../54-single-CPU.srcs/sources_1/new/MUX6_1.v"
verilog xil_defaultlib  "../../../54-single-CPU.srcs/sources_1/new/MUL.v"
verilog xil_defaultlib  "../../../54-single-CPU.srcs/sources_1/new/HI_LO.v"
verilog xil_defaultlib  "../../../54-single-CPU.srcs/sources_1/new/DIV.v"
verilog xil_defaultlib  "../../../54-single-CPU.srcs/sources_1/new/Decoder.v"
verilog xil_defaultlib  "../../../54-single-CPU.srcs/sources_1/new/CP0.v"
verilog xil_defaultlib  "../../../54-single-CPU.srcs/sources_1/new/ALU.v"
verilog xil_defaultlib  "../../../54-single-CPU.srcs/sources_1/new/DMEM.v"
verilog xil_defaultlib  "../../../54-single-CPU.srcs/sources_1/new/CPU.v"
verilog xil_defaultlib  "../../../54-single-CPU.srcs/sources_1/new/IMEM.v"
verilog xil_defaultlib  "../../../54-single-CPU.srcs/sources_1/new/sccomp_dataflow.v"
verilog xil_defaultlib  "../../../54-single-CPU.srcs/sim_1/new/CPU_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
